{
  "AuthServer": {
    "Authority": "http://localhost:53362"
  },
  "App": {
    "CorsOrigins": "http://localhost:9527,http://localhost:44307"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;User Id=postgres;Password=123456;Port=5432;Database=abp-base;Pooling=true;"
  },
  "ElasticSearch": {
    "Url": "http://localhost:9200"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
