{
  "App": {
    "CorsOrigins": "http://localhost:9527"
  },
  "ConnectionStrings": {
    "Default": "Server=127.0.0.1;User Id=postgres;Password=123456;Port=5432;Database=abp-base;Pooling=true;",
    "FileStorage": "Server=127.0.0.1;User Id=postgres;Password=123456;Port=5432;Database=abp-file;Pooling=true;"
  },
  "Redis": {
    "Configuration": "192.168.1.191"
  },
  "AuthServer": {
    "Authority": "http://localhost:53362"
  }
}
